@import "../App";

.Stack_container {
  position: relative;
  width: 100vw;
  height: 100%;
}

#Stack_title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $white;
  display: flex;
  z-index: 1;
  transition: all 1s;

  .title {
    background: url(../Images/stack_mobile.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 6rem;
      line-height: 6rem;
      color: $white;
      letter-spacing: 5px;
      padding: 0 200px;
    }
  }

  .white {
    display: flex;
    align-items: center;
    background-color: $white;

    img {
      width: 40px;
      transform: rotate(90deg);
      filter: $f-purple;
      margin-left: 20px;
      animation: blinkArrow 1.5s infinite;
      cursor: pointer;
    }
  }
}

.Stack {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $white;
}

.title2 {
  background: $gra;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 6rem;
  line-height: 6rem;
  font-weight: 900;
  margin-bottom: 60px;
  letter-spacing: 5px;
}

.Stack_lists {
  display: grid;
  grid-template-columns: repeat(6, auto);

  div {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 20px;

    img {
      width: 100px;
    }
  }

  .list1 {
    width: 150px;
  }

  .list2 {
    width: 90px;
  }

  .list3 {
    width: 65px;
  }

  .list4 {
    position: relative;
    z-index: 0;
    left: 4px;
    width: 70px;
  }

  .list7 {
    width: 70px;
  }

  .list12 {
    width: 70px;
  }
}

@include laptop {
  .title2 {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 900;
    margin-bottom: 60px;
    letter-spacing: 4px;
  }

  .Stack_lists {
    grid-template-columns: repeat(4, auto);

    div {
      width: 100px;
      height: 100px;
      margin: 15px;

      img {
        width: 70px;
      }
    }

    .list1 {
      width: 90px;
    }

    .list2 {
      width: 55px;
    }

    .list3 {
      width: 40px;
    }

    .list4 {
      position: relative;
      z-index: 0;
      left: 4px;
      width: 50px;
    }

    .list7 {
      width: 40px;
    }

    .list12 {
      width: 50px;
    }
  }
}

@include mobile {
  #Stack_title {
    .title {
      background-position: center, left;
      h1 {
        font-size: 3rem;
        padding: 0 90px;
      }
    }

    .white {
      img {
        width: 30px;
        margin-left: 15px;
      }
    }
  }

  .title2 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 900;
    margin-bottom: 60px;
    letter-spacing: 3px;
  }

  .Stack_lists {
    grid-template-columns: repeat(3, auto);

    div {
      width: 80px;
      height: 80px;
      margin: 10px;

      img {
        width: 60px;
      }
    }

    .list1 {
      width: 70px;
    }

    .list2 {
      width: 40px;
    }

    .list3 {
      width: 30px;
    }

    .list4 {
      position: relative;
      z-index: 0;
      left: 4px;
      width: 40px;
    }

    .list7 {
      width: 30px;
    }

    .list12 {
      width: 35px;
    }
  }
}
